GATSBY_REPOSITORY_URL=$REPOSITORY_URL
GATSBY_URL=$URL
GATSBY_IFRAME_ID=datagir_dechets

GATSBY_NAME=Que Faire de mes Déchets
GATSBY_DESCRIPTION=Découvrez les solutions pour tous vos déchets et nos conseils pour en produire moins.

GATSBY_MAPBOX_API_TOKEN=pk.eyJ1IjoiZmxvcmlhbnBhbmNob3V0IiwiYSI6ImNrN2Q1OXVnOTA2Zm0zZW55b285cXl0aDUifQ.dKgYiuE4zE60pjEx3jDU5A
